In [1]:
#Data analysis
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

#Data visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.cross_validation import train_test_split

C:\Users\Hawkeye\Anaconda3\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
#load data
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [4]:
def num_missing(x):
    return sum(x.isnull())
train.apply(num_missing, axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
print(train.info())
print('-'*40)
print(test.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB
None
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
Loan_ID              367 non-null object
Gender               356 non-null object
Married              367 non-null object
Dependents           357 non-null object
Education            367 non-null object
Self_Employed        344 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           362 non-null float64
Loan_Amount_Term     361 non-null float64
Credit_History       338 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB
None

In [6]:
train = train.drop("Loan_ID",axis=1)
loan_id = test['Loan_ID']
test = test.drop("Loan_ID",axis=1)
train.describe(include='all')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [7]:
from scipy.stats import mode

train['Gender'].fillna(train['Gender'].mode()[0], inplace=True)
train['Married'].fillna(train['Married'].mode()[0], inplace=True)
train['Dependents'].fillna(train['Dependents'].mode()[0], inplace=True)
train['Self_Employed'].fillna(train['Self_Employed'].mode()[0], inplace=True)
#train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0], inplace=True)

test['Gender'].fillna(test['Gender'].mode()[0], inplace=True)
test['Married'].fillna(test['Married'].mode()[0], inplace=True)
test['Dependents'].fillna(test['Dependents'].mode()[0], inplace=True)
test['Self_Employed'].fillna(test['Self_Employed'].mode()[0], inplace=True)
#test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mode()[0], inplace=True)
train.apply(num_missing, axis=0)

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
#Determine pivot table
loan_amount = train.pivot_table(values=["LoanAmount"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(loan_amount)

credit_history = train.pivot_table(values=["Credit_History"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(credit_history)

loan_amount_term = train.pivot_table(values=["Loan_Amount_Term"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(loan_amount_term)

loan_amount_test = test.pivot_table(values=["LoanAmount"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(loan_amount_test)

credit_history_test = test.pivot_table(values=["Credit_History"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(credit_history_test)

loan_amount_term_test = test.pivot_table(values=["Loan_Amount_Term"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print(loan_amount_term_test)

                              LoanAmount
Gender Married Self_Employed
Female No      No             114.691176
               Yes            125.800000
       Yes     No             134.222222
               Yes            282.250000
Male   No      No             129.936937
               Yes            180.588235
       Yes     No             153.882736
               Yes            169.395833
                              Credit_History
Gender Married Self_Employed
Female No      No                   0.812500
               Yes                  0.888889
       Yes     No                   0.916667
               Yes                  0.500000
Male   No      No                   0.855856
               Yes                  0.800000
       Yes     No                   0.837931
               Yes                  0.872340
                              Loan_Amount_Term
Gender Married Self_Employed
Female No      No                   355.090909
               Yes                  354.545455
       Yes     No                   343.714286
               Yes                  360.000000
Male   No      No                   349.263158
               Yes                  345.882353
       Yes     No                   337.884615
               Yes                  326.750000
                              LoanAmount
Gender Married Self_Employed
Female No      No             114.250000
               Yes            171.000000
       Yes     No             139.800000
Male   No      No             122.085366
               Yes            128.625000
       Yes     No             144.084270
               Yes            153.760000
                              Credit_History
Gender Married Self_Employed
Female No      No                   0.800000
               Yes                  0.750000
       Yes     No                   0.800000
Male   No      No                   0.794521
               Yes                  0.875000
       Yes     No                   0.823529
               Yes                  1.000000
                              Loan_Amount_Term
Gender Married Self_Employed
Female No      No                   346.500000
               Yes                  360.000000
       Yes     No                   356.307692
Male   No      No                   335.481481
               Yes                  330.000000
       Yes     No                   343.875706
               Yes                  336.480000

In [9]:
#iterate only through rows with missing column
for i,row in train.loc[train['LoanAmount'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    train.loc[i,'LoanAmount'] = loan_amount.loc[ind].values[0]

for i,row in train.loc[train['Credit_History'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    train.loc[i,'Credit_History'] = credit_history.loc[ind].values[0]

for i,row in train.loc[train['Loan_Amount_Term'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    train.loc[i,'Loan_Amount_Term'] = loan_amount_term.loc[ind].values[0]
    
for i,row in test.loc[test['LoanAmount'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    test.loc[i,'LoanAmount'] = loan_amount_test.loc[ind].values[0]

for i,row in test.loc[test['Credit_History'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    test.loc[i,'Credit_History'] = credit_history_test.loc[ind].values[0]

for i,row in test.loc[test['Loan_Amount_Term'].isnull(),:].iterrows():
    ind = tuple([row['Gender'],row['Married'],row['Self_Employed']])
    test.loc[i,'Loan_Amount_Term'] = loan_amount_term_test.loc[ind].values[0]

#Now check the #missing values again to confirm:
print(train.apply(num_missing, axis=0))
print(test.apply(num_missing, axis=0))

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
train['Loan_Status'] = encoder.fit_transform(train['Loan_Status'].astype('str'))
train.describe(include='all')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,614,614,614,614,614.000000,614.000000,614.000000,614.000000,614.000000,614,614.000000
unique,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,NaN
top,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,NaN
freq,502,401,360,480,532,NaN,NaN,NaN,NaN,NaN,233,NaN
mean,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.393783,341.991028,0.842513,NaN,0.687296
std,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,84.082713,64.387733,0.349771,NaN,0.463973
min,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.000000,0.000000,NaN,0.000000
25%,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.250000,360.000000,1.000000,NaN,0.000000
50%,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.000000,1.000000,NaN,1.000000
75%,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,165.000000,360.000000,1.000000,NaN,1.000000
max,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,1.000000

In [11]:
test.describe(include='all')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
count,367,367,367,367,367,367.000000,367.000000,367.000000,367.000000,367.000000,367
unique,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3
top,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Urban
freq,297,233,210,283,330,NaN,NaN,NaN,NaN,NaN,140
mean,NaN,NaN,NaN,NaN,NaN,4805.599455,1569.577657,136.229256,342.536403,0.825158,NaN
std,NaN,NaN,NaN,NaN,NaN,4910.685399,2334.232099,60.951933,64.621607,0.365053,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,28.000000,6.000000,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2864.000000,0.000000,101.000000,360.000000,1.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,3786.000000,1025.000000,126.000000,360.000000,1.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,5060.000000,2430.500000,157.500000,360.000000,1.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,72529.000000,24000.000000,550.000000,480.000000,1.000000,NaN

In [12]:
train.describe(include='all')
train = train = pd.get_dummies(train)
test = test = pd.get_dummies(test)

In [13]:
train.head()
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
train[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']] = scaler.fit_transform(train[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']])

In [14]:
test.head()
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
test[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']] = scaler.fit_transform(test[['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term']])

In [15]:
y = train['Loan_Status']
X = train.drop(['Loan_Status'],axis=1)
X.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.070489,0.000000,0.175017,0.74359,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0.054830,0.036192,0.172214,0.74359,1.0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,0.035250,0.000000,0.082489,0.74359,1.0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,0.030093,0.056592,0.160637,0.74359,1.0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0.072356,0.000000,0.191027,0.74359,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1

In [16]:
test.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.078865,0.000000,0.157088,0.746835,1.000000,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0.042411,0.062500,0.187739,0.746835,1.000000,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0.068938,0.075000,0.344828,0.746835,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0.032263,0.106083,0.137931,0.746835,0.823529,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0.045168,0.000000,0.095785,0.746835,1.000000,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.35)
X_train.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
561,0.239134,0.000000,0.855282,0.74359,1.000000,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0
236,0.069215,0.000000,0.356006,0.74359,0.837931,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
95,0.082028,0.000000,0.175017,0.74359,0.855856,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
359,0.062053,0.076007,0.276411,0.74359,1.000000,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0
538,0.034224,0.012864,0.082489,0.74359,1.000000,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0

In [18]:
from sklearn.ensemble import GradientBoostingClassifier

gbm = GradientBoostingClassifier(n_estimators=20, learning_rate=.07,
                                max_depth=2, random_state=0, subsample=0.8, max_features=0.8)
gbm.fit(X_train, y_train)
pred = gbm.predict(X_test)
print(gbm.score(X_train, y_train))
print(gbm.score(X_test, y_test))

0.81954887218
0.8

In [19]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier

ada = AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=2), n_estimators=20, 
                         learning_rate=.06, algorithm="SAMME", random_state=0)
ada.fit(X_train, y_train)
pred = ada.predict(X_test)
print(ada.score(X_train, y_train))
print(ada.score(X_test, y_test))

0.81954887218
0.795348837209

In [20]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators= 20, oob_score = True, n_jobs = -1,random_state =17, max_features = 0.9)
rf.fit(X_train, y_train)
pred = rf.predict(X_test)
print(rf.score(X_train, y_train))
print(rf.score(X_test, y_test))

0.994987468672
0.762790697674

In [21]:
Y_pred = gbm.predict(test)
k = Y_pred.astype(str)
for i in range(367):
    if k[i] == '1':
        k[i] = 'Y'
    else:
        k[i] = 'N'

In [22]:
sample_submission = pd.DataFrame({
        "Loan_ID": loan_id,
        "Loan_Status": k
    })

In [23]:
sample_submission

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
5    LP001054           Y
6    LP001055           Y
7    LP001056           N
8    LP001059           Y
9    LP001067           Y
10   LP001078           Y
11   LP001082           Y
12   LP001083           N
13   LP001094           N
14   LP001096           Y
15   LP001099           Y
16   LP001105           Y
17   LP001107           Y
18   LP001108           Y
19   LP001115           Y
20   LP001121           Y
21   LP001124           Y
22   LP001128           Y
23   LP001135           Y
24   LP001149           Y
25   LP001153           N
26   LP001163           Y
27   LP001169           Y
28   LP001174           Y
29   LP001176           Y
..        ...         ...
337  LP002856           Y
338  LP002857           Y
339  LP002858           N
340  LP002860           Y
341  LP002867           Y
342  LP002869           Y
343  LP002870           Y
344  LP002876           Y
345  LP002878           Y
346  LP002879           N
347  LP002885           Y
348  LP002890           Y
349  LP002891           Y
350  LP002899           Y
351  LP002901           N
352  LP002907           Y
353  LP002920           Y
354  LP002921           N
355  LP002932           Y
356  LP002935           Y
357  LP002952           Y
358  LP002954           Y
359  LP002962           Y
360  LP002965           N
361  LP002969           Y
362  LP002971           Y
363  LP002975           Y
364  LP002980           N
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [24]:
sample_submission.to_csv('sample_submission.csv', index=False)